{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LetsTryMVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProductDbContext-97eef1ce-d0a1-4d12-a5f6-f286e80f880e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}